SUPERVISOR_API=http://supervisor:3000
OPENAI_API_KEY=
ANTHROPIC_API_KEY=
TEXTGEN_MODEL_URL=http://localhost:5000
SANDBOX_DOCKER_IMAGE="docker-python-sandbox:latest"
SUPERVISOR_DOCKER_NETWORK="code-interpreter-lite_app-network"
DEFAULT_ASSISTANT="local"